js: 

  $.ajax({
    type: "POST",
    url: this.formTarget.action,
    
    data: `data=${foursquareUrl}`,
              or
    data: {
        proposalNumber: that.proposalNumberTarget.value,
        proposalOrder: that.proposalOrderTarget.value
      }
    
    
    
    dataType: 'json',
    success(response) {
      that.formTarget.reset()
    }
  })

................................
rails controller:

  if we want to send data back form controller to ajax then we can achive this by given below code

  render json: [a1: "aa", a2: "bb"]

.......................................
js: 
  we can get this response in the response in success method like given below
  success(response) {
      console.log(response)
    }
    
    
_____________________________________________________ajax end_______________________



.......................................................................(js request sent start)

how to send request trubo stream request form js:

turbo stream GET request:-
method 1:-
  async openOrders() {
    const response = await get(`${this.ordersUrl}`, {
      responseKind: "turbo-stream"
    });
    if (response.ok) {
      document.getElementById('rightSideOrderWrapper').parentElement.classList.add('show')
      document.getElementById('rightSideOrderWrapper').classList.remove('d-none')
    }
  }
  
 method 2:- 
   get(`${this.urlValue}`, {
      query: {
        product_ids: this.selection,
        tab: this.tabValue
      },
      responseKind: "turbo-stream"
    });
  
turbo stream POST request:-

      async add() {
        const response = await post(`/projects/${this.projectIdValue}/floor_plans/${this.floorplanId}/spaces`, {
            body: {
                name: searchText
            },
            responseKind: "turbo-stream"
        });
        if (response.ok) {
        }
    }
    
-----------------------------------------------------------------------(js request sent end)    

__________________________________________________________Js request sent end_____________________________




how to render view of js request (check format)
(just give the path like vendors_path to refresh the windo in the current screen)


  def create
    @vendor = if current_user.admin?
      Vendor
    else
      current_company.vendors
    end.new(vendor_params)
    authorize @vendor
    if @vendor.save
    
    
      flash[:success] = 'Vendor created Successfully'
      respond_to do |format|
        format.js { render js: "window.location = '#{vendors_path}'" }
      end
      
      
    else
      @vendor_save = false
      render :new
    end
  end
