js: 

  $.ajax({
    type: "POST",
    url: this.formTarget.action,
    data: data,
    dataType: 'json',
    success(response) {
      that.formTarget.reset()
    }
  })

................................
rails controller:

  if we want to send data back form controller to ajax then we can achive this by given below code

  render json: [a1: "aa", a2: "bb"]

.......................................
js: 
  we can get this response in the response in success method like given below
  success(response) {
      console.log(response)
    }
