https://api.rubyonrails.org/classes/ActionDispatch/Request.html#method-i-raw_post

------------------------------------------------------------------------------------------------
.............................................................................section 1
config/routes.rb:

  namespace :api do
    namespace :v1, defaults: { format: :json } do
      resources :reviews, only: :create
    end
  end
..............................................................................section 2

/app/controllers/api/v1/reviews_controller.rb:

    class Api::V1::ReviewsController < ApplicationController
      skip_before_action :authenticate_user!, only: [:create]
      skip_before_action :verify_authenticity_token

      def create
        if Rails.application.credentials.config[:x_api_key] == request.headers["x-api-key"]
          if params[:phone_number].present? && User.find_by(phone_number: params[:phone_number]).present?
            review = User.find_by(phone_number: params[:phone_number]).reviews.new(name: "new_review", category_id: Category.find_by(name: "Others").id, to_try: true, url: params[:url])
            if review.save
              message("#{request.env['rack.url_scheme']}://#{request.host_with_port}/reviews/#{review.id}/edit")
            else
              message("review did not created please try again")
            end
          else
            message("check content type or user dose not exit with this phone number")
          end
        else
          message("invalid secret key")
        end
      end

      def message(msg)
        render json: {
          message: msg
        }
      end
    end

.............................................................................section 3
request type: post
api-url: https://james-restaurant-reviews.herokuapp.com/api/v1/reviews

header:
	Content-Type: application/json
	x-api-key: 9669e8488b0728d430ed1ce463097484

body:
	raw:
		{
    		 "phone_number": "12345678999",
    		 "url": "umeriqbal@gmail.com"
		}
