Turbo Stream:-

................................................................(controller and view start)
controller method:-
def file_name
end

redirection view:-
file_name.turbo_stream.erb

-----------------------------------------------------------------------(controller and view end)

.......................................................................(js request sent start)

how to send request trubo stream request form js:

turbo stream GET request:-
method 1:-
  async openOrders() {
    const response = await get(`${this.ordersUrl}`, {
      responseKind: "turbo-stream"
    });
    if (response.ok) {
      document.getElementById('rightSideOrderWrapper').parentElement.classList.add('show')
      document.getElementById('rightSideOrderWrapper').classList.remove('d-none')
    }
  }
  
 method 2:- 
   get(`${this.urlValue}`, {
      query: {
        product_ids: this.selection,
        tab: this.tabValue
      },
      responseKind: "turbo-stream"
    });
  
turbo stream POST request:-

      async add() {
        const response = await post(`/projects/${this.projectIdValue}/floor_plans/${this.floorplanId}/spaces`, {
            body: {
                name: searchText
            },
            responseKind: "turbo-stream"
        });
        if (response.ok) {
        }
    }
    
    
 
 
 method 3:-
 submit as a url request
  async sendRequestAsTurbo(that, products) {
    const method = that.methodValue || 'get';
    const url = `${this.urlValue}?product_ids=${products}`;
    const response = await $.ajax({
      type: method,
      url: url,
      headers: {
        'Accept': 'text/vnd.turbo-stream.html'
      }
    });
    // Do something with the response
  }
    
    
-----------------------------------------------------------------------(js request sent end)    


.......................................................................(form request sent start)
  
how to send request trubo stream request form rails form: 

if we want to post form to GET route:-
<%= form_with url: project_orders_orders_path, class: 'd-contents', html: { 'data-turbo-stream': 'true' }, method: :GET do |form| %>
<% end %>


-----------------------------------------------------------------------(form request sent end)










broadcasting with multiple streams form controller:

if @marker.save
      @product.update(quantity: @product.markers.size) if @product.quantity < @product.markers.size
      render turbo_stream: [
        turbo_stream.update_all(".product_#{@product.id}_quantity", "x #{@product.quantity}"),
        turbo_stream.replace('floorplan_products_wrapper', partial: 'products/list_in_tab',
                                                           locals: { floor_plan: @product.floor_plan, products: @product.floor_plan.products, product_ids: @product.floor_plan.products.pluck(:id) }),
      ]

      Turbo::StreamsChannel.broadcast_update_to("product_detail_list", target: "product_detail", partial: "products/product_detail_list",
                                                locals: {product: @product, current_user: current_user})
                                                
 end





--------------------------------------------------------------------------turbo stream update with view component---------------------------------------------------
_planning.html.erb

     <% filters = { "floor_plan": floor_plans_options(@project.floor_plans.order(:title)),
                     "category": product_categories_options, "sub_category": product_sub_categories_options, "status": order_statuses_options, "vendor": vendor_options_by_project(@project.id),
                     "space": floor_plans_spaces_options(@project)} %>

      <%= form_with(method: :GET, local: true, id: :orders_filter_form) do |form| %>
        <span id="planning_budgeting_filter">
          <%= render (Filter::FilterComponent.new(filters: filters)) %>
        </span>
        <%= hidden_field_tag "query", params[:query] %>
      <% end %>




floor_plan_spaces_controller.rb
def create
  if @floor_plan_space.save
        turbo_stream_updates = []
        flash.now[:success] = @floor_plan_space.name + ' space was successfully created.'
        turbo_stream_updates << turbo_stream.update('flash', partial: 'shared/flash_messages')
  
        filters = { "floor_plan": floor_plans_options(@project.floor_plans.order(:title)),
                    "category": product_categories_options, "sub_category": product_sub_categories_options, "status": order_statuses_options, "vendor": vendor_options_by_project(@project.id),
                    "space": floor_plans_spaces_options(@project)}
  
        turbo_stream_updates << turbo_stream.update("planning_budgeting_filter", html: ApplicationController.render(Filter::FilterComponent.new(filters: filters), layout: false))
  
        render turbo_stream: turbo_stream_updates
  end
end

---------------------------------------------------------------------end----------------------------------------------------------------------------------------------------------

